{
  "name": "@ai-sedlacek/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sedlacek/db": "*",
    "@ai-sedlacek/ocr": "*",
    "@ai-sedlacek/shared": "*",
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1013.0",
    "sharp": "^0.33"
  },
  "devDependencies": {
    "@types/node": "^22",
    "eslint": "^9",
    "prettier": "^3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3"
  }
}
